                      PERFUMERIAS PACO                          
======================================================================
NUMERO TICKET: 6
FECHA: 11/1/2018
VENDEDOR: root
CLIENTE: 12345678Z
======================================================================
Nº    NOMBRE                       PRECIO       CANTIDAD       TOTAL
1    CH Men                         79.63€           4           318.52€
2    Agua de Colonia                2.55€           7           17.85€
======================================================================
TOTAL...........................................................336,37€
