                      PERFUMERIAS PACO                          
======================================================================
NUMERO TICKET: 16
FECHA: 19/12/2017
VENDEDOR: root
======================================================================
Nº    NOMBRE                       PRECIO       CANTIDAD       TOTAL
1    Blu Mediterraneo               90.11€           4           360.44€
2    Colonia Assoluta               106.38€           4           425.52€
3    Eau de Toilette                51.3€           1           51.3€
======================================================================
TOTAL...........................................................837,26€
