                      PERFUMERIAS PACO                          
======================================================================
NUMERO TICKET: 9
FECHA: 21/12/2017
VENDEDOR: root
CLIENTE: 11111111H
======================================================================
Nº    NOMBRE                       PRECIO       CANTIDAD       TOTAL
1    Agua Fresca de Rosas           26.95€           3           80.85€
2    Colonia Assoluta               106.38€           4           425.52€
======================================================================
TOTAL...........................................................506,37€
