                      PERFUMERIAS PACO                          
================================================================
NUMERO TICKET: 1
FECHA: 18/12/2017
================================================================
Nº    NOMBRE           PRECIO           CANTIDAD           TOTAL
1    Victory League           7.55           2           15.1
2    Blu Mediterraneo           90.11           3           270.33
================================================================
TOTAL...............................................285.43
