                      PERFUMERIAS PACO                          
======================================================================
NUMERO TICKET: 2
FECHA: 21/12/2017
VENDEDOR: root
CLIENTE: 11111111H
======================================================================
Nº    NOMBRE                       PRECIO       CANTIDAD       TOTAL
1    Eau de Toilette                51.3€           7           359.1€
2    Colonia Assoluta               106.38€           3           319.14€
======================================================================
TOTAL...........................................................678,24€
