                      PERFUMERIAS PACO                          
================================================================
NUMERO TICKET: 6
FECHA: 14/12/2017
================================================================
Nº    NOMBRE           PRECIO           CANTIDAD           TOTAL
1    Agua de Bambu           21.0           3           63.0
2    Eau de Toilette           51.3           1           51.3
3    Agua Fresca eau             31.45           2           62.9
================================================================
TOTAL...............................................177.2
