                      PERFUMERIAS PACO                          
======================================================================
NUMERO TICKET: 14
FECHA: 9/1/2018
VENDEDOR: root
======================================================================
Nº    NOMBRE                       PRECIO       CANTIDAD       TOTAL
1    Eau de Toilette                51.3€           2           102.6€
======================================================================
TOTAL...........................................................102,60€
