                      PERFUMERIAS PACO                          
======================================================================
NUMERO TICKET: 2
FECHA: 21/12/2017
VENDEDOR: root
CLIENTE: 11111111H
======================================================================
Nº    NOMBRE                       PRECIO       CANTIDAD       TOTAL
1    Agua de Colonia                2.55€           3           7.65€
======================================================================
TOTAL...........................................................7,65€
