                      PERFUMERIAS PACO                          
======================================================================
NUMERO TICKET: 12
FECHA: 19/12/2017
VENDEDOR: root
CLIENTE: 12345678Z
======================================================================
Nº    NOMBRE                       PRECIO       CANTIDAD       TOTAL
1    Eau de Toilette                51.3€           2           102.6€
2    Bambú                          21.95€           4           87.8€
======================================================================
TOTAL...........................................................190,40€
