                      PERFUMERIAS PACO                          
======================================================================
NUMERO TICKET: 15
FECHA: 13/1/2018
VENDEDOR: root
CLIENTE: 11111111H
======================================================================
Nº    NOMBRE                       PRECIO       CANTIDAD       TOTAL
1    Victory League                 7.55€           2           15.1€
2    Colonia Assoluta               106.38€           3           319.14€
======================================================================
TOTAL...........................................................334,24€
