                      PERFUMERIAS PACO                          
================================================================
NUMERO TICKET: 6
FECHA: 19/12/2017
================================================================
Nº    NOMBRE           PRECIO           CANTIDAD           TOTAL
1    Extreme Power           4.59           1           4.59
2    Eau de Toilette           51.3           1           51.3
================================================================
TOTAL...................................................55,89 €
