                      PERFUMERIAS PACO                          
======================================================================
NUMERO TICKET: 18
FECHA: 21/12/2017
VENDEDOR: root
======================================================================
Nº    NOMBRE                       PRECIO       CANTIDAD       TOTAL
1    Victory League                 7.55€           2           15.1€
2    Victory League                 7.55€           4           30.2€
3    Blu Mediterraneo               90.11€           1           90.11€
======================================================================
TOTAL...........................................................135,41€
